name: Bootstrap cache

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: test
      run: pwd
    - name: env
      run: env
    - name: ls
      run: ls
      #- name: Bootstrap cache
      #  id: cache-bootstrap
      #  uses: actions/cache@v3
      #  with:
      #    path: bootstrap-cache
      #    key: ${{ runner.os }}-bootstrap

      #- name: Generate Bootstrap cahce
      #  if: steps.cache-bootstrap.outputs.cache-hit != 'true'
      #  run: /generate-primes.sh -d prime-numbers

      #- name: Use Prime Numbers
      #  run: /primes.sh -d prime-numbers
